<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            margin: 0px 0px 0px 0px;
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 20%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 180%;
            justify-content: space-between;
        }

        /****************************************/
        body {
            background-color: #f4f4f4;
        }

        /* List component */
        .list {
            list-style: none;
        }

        .list .list-item {
            display: flex;
        }

        /*list item image wrapper*/
        .list .list-item__image {
            flex-shrink: 0;
        }

        /*list item content*/
        .list .list-item__content {
            flex-grow: 1;
            line-height: 5px;
            padding-left: 5px;
        }

        .list-item__image>img {
            width: 170px;
        }

        .list .list-item:not(:last-child) {
            border-bottom: 1px solid #3d08ff;
        }

        /*sidebar menu*/
        .sidebar-wrapper {
            width: 300px;
            margin: 30px auto;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            height: 100%;
            height: 500px;
            background-color: #FFF;
            border-radius: 2px;
        }

        /*Logo placeholder*/
        .sidebar__logo h3 {
            text-transform: uppercase;
            color: #CCC;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div>ONE</div>
        <div>TWO</div>
        <div>THREE</div>
        <div>FOUR</div>
        <div>FIVE</div>
        <div>SIX</div>
    </div>

    <!---------------------------------->

    <div class="list-wrapper">
        <ul class="list">

            <!--Flexbox list item-->
            <li class="list-item">
                <div class="list-item__image">
                    <img src="img/real-estate/Newly_developed_single-family_home_in_northern_Germany.jpg"
                        alt="Thumbnail">
                </div>
                <div class="list-item__content">
                    <h3> $780,000 </h3>
                    <h4> Montreal, Quebec </h4>
                    <p> 3232 Peace and Love Street </p>
                </div>
            </li>

            <!--Flexbox list item-->
            <li class="list-item">
                <div class="list-item__image">
                    <img src="img/real-estate/Gingerbread_House_Essex_CT.jpg" alt="Thumbnail">
                </div>
                <div class="list-item__content">
                    <h3> $800,000 </h3>
                    <h4> Quebec, Quebec </h4>
                    <p> 2541 Bon Matin Street </p>
                </div>
            </li>

            <!--Flexbox list item-->
            <li class="list-item">
                <div class="list-item__image">
                    <img src="img/real-estate/Nordisches_Einfamilienhaus.jpg" alt="Thumbnail">
                </div>
                <div class="list-item__content">
                    <h3> $780,000 </h3>
                    <h4> Montreal, Quebec </h4>
                    <p> 3232 Peace and Love Street </p>
                </div>
            </li>

            <!--Flexbox list item-->
            <li class="list-item">
                <div class="list-item__image">
                    <img src="img/real-estate/Over_and_under_house_type_of_duplex_house..jpg" alt="Thumbnail">
                </div>
                <div class="list-item__content">
                    <h3> $800,000 </h3>
                    <h4> Quebec, Quebec </h4>
                    <p> 2541 Bon Matin Street </p>
                </div>
            </li>
        </ul>
    </div>

    <!---------------------------------->
</body>

</html>